REACT_APP_FIREBASE_API_KEY=AIzaSyCLcH3HfDZU-0Qa8k90hHYhQZZRyOAy8j4
REACT_APP_FIREBASE_AUTH_DOMAIN=tiems-24d17.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tiems-24d17-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tiems-24d17
REACT_APP_FIREBASE_STORAGE_BUCKET=tiems-24d17.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=371736927443
REACT_APP_FIREBASE_APP_ID=1:371736927443:web:9bf10e4ec563260db3c826
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1R2QK5MPPK